.jumbotron {
	background-color: transparent;
}

.landing1 {
	height: 80vh;
	background: url('../images/index.jpg') no-repeat;

	h1 {
		line-height: 600px;
		margin: 0;

		color: #FFFFFF;
		font-size: 120px;
		text-shadow: 4px 4px 8px rgba(0,0,0,0.3);
		
		font-family: 'Raleway'
	}
}
