/*** homepage style ***/

#PFmainwrap { 
	background-image: url('../thumbs/bg.jpg');
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif; 
	min-width: 1000px;
	padding: 40px;
	white-space: nowrap;
	background-color: rgba(0,0,0,0.4);
	border-radius: 8px;

	a { 
		text-decoration: none;
	}
}

#tilewrap { 
	white-space: normal;
	display: inline-block;

	background: rgba(0,0,0,0.4);
	padding: 50px 30px 0 50px;
	border-radius: 8px;
}

.PFtitlerow { 
	font-weight: 700; 
	text-align: center;
	text-shadow:1px 1px 0px #ffffff;
	
	width: 222px; 
	margin-bottom: 20px; 
	padding: 20px; 

	color:#666666;
	background: linear-gradient(to bottom, #f9f9f9 45%, #e9e9e9 100% );
	border: 1px solid #dcdcdc;
	border-radius: 4px; 
	box-shadow:inset 0px 1px 0px 0px #ffffff;
}

.PFrow {
	margin-bottom: 60px;
	justify-content: flex-start;
}

.PFtile {
	text-shadow:1px 1px 0px #ffffff;

	margin: 20px 0;
	padding: 40px;

	background: #f9f9f9;
	border: 1px solid #dcdcdc;
	border-radius: 4px; 
	box-shadow:inset 0px 1px 0px 0px #ffffff;
}

.PFtitle {
	font-weight: 700;
}

.PFdescription {
	display: flex;
}

.PFdescription img {
	width: 200px;
	margin-right: 20px; 
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,0.2);
	flex-basis: 200px;
}

.PFdescription ul {
	margin: 0;
	margin-left: 20px;
	padding: 0;
}

.PFdescription li {
	/*display: inline-block;*/
	white-space: nowrap;
}
