
Theme Name: Darc Proiect
Theme URI: http://darcu.net;
Description: It's a theme
Author: Darcu
Author URI: http://darcu.net;
Version: 0.1
Tags: grey, custom-background

License:
License URI:

General comments (optional).
*/

/*@import url(http://fonts.googleapis.com/css?family=Advent+Pro);*/
/*@import url(http://fonts.googleapis.com/css?family=Michroma);*/
@import url(http://fonts.googleapis.com/css?family=Titillium+Web);

html, body, div, h3, p, ul, li, form, img { margin:0; padding:0; border:none; outline:0; font-size:100%; font: inherit; vertical-align:top; background:transparent; } 

html {
	color: #fff; min-width: 1280px; min-height: 600px;
	-ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; user-select: none;
	font-family: 'Titillium Web', sans-serif;
}

html, body { height: 100%; }

p, a { -ms-user-select: text; -moz-user-select: text; -webkit-user-select: text; user-select: text;	}

::-moz-selection { background: #444; }
::selection 	 { background: #444; }

/* non-standard crap */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb { border-radius: 4px; background: rgba(64,64,64,0.3); }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { /*display: inline-block;*/ }

@-webkit-keyframes fadeIn { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeIn 	  { from { opacity:1; } to { opacity:0; } }
@keyframes fadeIn 		  { from { opacity:1; } to { opacity:0; } }

#hideme {
/*	opacity: 1;
	-webkit-animation:fadeIn ease-in 1; -moz-animation:fadeIn ease-in 1; animation:fadeIn ease-in 1;
    -webkit-animation-fill-mode:forwards; -moz-animation-fill-mode:forwards; animation-fill-mode:forwards;
    -webkit-animation-duration:1s; -moz-animation-duration:1s; animation-duration:1s;*/
}

#hideme {
	position: fixed; left: 0px;  right: 0px; top: 0px; bottom: 0px; z-index: 99; 
	background-color: #222;
	display: none;
}

/*#wrapper 			{ background: rgba(60, 80, 108, 0.95); box-shadow: 0px 0px 8px #222; min-height: 600px; -moz-box-sizing: border-box; box-sizing: border-box; }*/
#wrapper 			{ background: rgba(104, 104, 104, 0.95); box-shadow: 0px 0px 8px #222; min-height: 600px; -moz-box-sizing: border-box; box-sizing: border-box; }

#header a 			{ color: #ddd; font-size:20px; text-decoration: none; text-transform: uppercase; float: left; }
#header a:hover 	{ color: #fff; 	text-decoration: underline; }
#header .active a 	{ color: #fff; }

.nav 				{ float: right; }

.nav li 			{ float: left; border-right: 2px solid #ddd; padding-right: 15px; margin-left: 50px; list-style: none; }
.nav li:last-child  { padding: 0; border: none; }

.content a 			{ color: #fff; }
.content a:hover 	{ text-decoration: none; }

/* slaider */

.slaider    	{ box-shadow: 0px 0px 8px #222; vertical-align: top; }
.rslides li 	{ display: none; } /* hide list before slider script loads*/
.slaider ul 	{ z-index: 0; margin: auto; }
.slaider a  	{ color: #fff; background: rgba(32,32,32,0.4); border-radius: 4px; padding: 5px; top: -50px; z-index: 1; }
.slaider a.prev { float: left; }
.slaider a.next { float: right; }

/* entry */ 

.entry { text-align: justify; overflow: auto; }

/* footer */

.footer    			{ width: 100%; height: 56px; margin-top: 20px; 
						/*position: absolute; bottom: 0;*/
}
.footer p, 
.footer a  			{ color: #999; font-size: 14px; }
.footer a:hover 	{ color: #ddd; }
.contact   			{ width: 80%; min-width: 100px; margin-right: 10px; border-top: 2px solid #ddd; display: inline-block; vertical-align: top; }
.icons 				{ float: right; }
.icon_link 			{ width: 48px; height: 48px; display: inline-block;	}
.footer a.icon_link { margin: 0; padding: 0;}

#facebook 		{ background: url('/test/wordpress/wp-content/themes/sait/icons/facebook tanas48.png'); margin-left: 6px; }
#facebook:hover { background: url('/test/wordpress/wp-content/themes/sait/icons/facebook tanas48h.png'); }
#twitter 		{ background: url('/test/wordpress/wp-content/themes/sait/icons/tweet tanasC48.png'); margin-left: 6px; }
#twitter:hover 	{ background: url('/test/wordpress/wp-content/themes/sait/icons/tweet tanasC48h.png'); }
#skype 			{ background: url('/test/wordpress/wp-content/themes/sait/icons/skype tanas48.png'); margin-left: 6px; }
#skype:hover 	{ background: url('/test/wordpress/wp-content/themes/sait/icons/skype tanas48h.png'); }

/* page */

.page #header  { width: 100%; }
.page .nav     { margin: 4% 0 1%; }
.page .content { padding-top: 3%; position: relative; }
.page .content { width: 100%; /*height: 73%;*/ }
.page .slaider { width: 55%; float: left; }
.page .entry   { width: 40%; max-height: 93%; position: absolute; right: 0; }
.page .footer  { width: auto;/* height: 80px; */}

.page #wrapper, 
.blog #wrapper { width: 85%; min-width: 1280px; height: 85%; margin-top: 5%; padding: 0 5% 0; float: right; position: relative; }

/* home */

.home #wrapper { width: 1024px; min-width: 1024px; height: auto; margin: 60px auto 0; padding: 0; float: none; }
.home #navbar  { margin: 0 100px 0; }
.home .nav     { margin: 60px 0 20px; }
.home .content { padding-top:0px; border-top: none; }
.home .slaider { background: #444;  width: 1024px;	height: 400px; overflow: hidden; text-align: center; }
.home .entry   { width: 824px; padding: 30px 100px 0; position: inherit; right: 0; }
.home .footer  { width: 824px; padding: 0 100px 10px; }

/* blog */

.blog #wrapper { height: auto; }
.blog .nav     { margin: 4% 0 1%; }
.blog .content { border-top: 2px solid #ddd; }

.box 		   { width: 210px; height: 400px; padding: 30px 30px 30px 30px; float: left; color: #fff; text-decoration: none; }
.box:hover 	   { background: #444; box-shadow: inset 0 0 2px rgba(0,0,0,0.2); }
.box h3 	   { margin: 0; padding: 20px 0 5px; font-size: 18px; text-transform: uppercase; }
.box p 		   { margin: 0; padding: 0; }
/*.box p { color: white; }